"""
==========================================================
Open URL Action
==========================================================

Назначение
----------
Реализация действия OPEN_URL.

Открывает указанный URL в браузере,
используемом операционной системой по умолчанию.

Действие является кроссплатформенным и не зависит
от конкретной операционной системы.

Проект:
    WinFlow
"""

import webbrowser


class OpenUrlAction:
    """
    Открывает URL в браузере по умолчанию.
    """

    def execute(self, action: dict):
        """
        Выполняет действие открытия URL.

        Args:
            action:
                Конфигурация действия.

                Пример:

                    {
                        "type": "OPEN_URL",
                        "url": "https://youtube.com"
                    }
        """

        url = action.get("url")

        if not url:
            return

        webbrowser.open(url)