"""
==========================================================
Event Types
==========================================================

Назначение
----------
Данный модуль содержит перечисление (Enum) всех типов
событий, существующих в системе Autom Task.

Почему используется Enum
-------------------------
Вместо строковых значений ("PROCESS_STARTED")
используется перечисление EventType.

Это позволяет:

• избежать опечаток;
• использовать автодополнение IDE;
• быстро находить использование события;
• обеспечить единый источник истины
  для всех компонентов проекта.

Все Watchers публикуют события только
из этого перечисления.

Любое новое событие должно быть добавлено
именно сюда.

Пример
-------

EventType.PROCESS_STARTED
EventType.PROCESS_STOPPED

Используется в:
---------------
- Event
- EventBus
- RuleEngine
- Все Watchers
"""

from enum import Enum, auto


class EventType(Enum):
    """
    Перечисление всех типов событий Autom Task.

    Каждый элемент представляет одно логическое событие,
    которое может быть опубликовано в EventBus.

    Значения создаются автоматически при помощи auto(),
    поскольку сами числовые значения нигде не используются.
    """
    
    PROCESS_STARTED = auto()
    PROCESS_STOPPED = auto()