"""
==========================================================
Event Bus
==========================================================

Назначение
----------
Центральная система обмена событиями между компонентами
приложения.

Основная идея
-------------
Компоненты приложения не должны знать друг о друге.

Например:

ProcessWatcher

    │

    ▼

EventBus

    │

    ├── RuleEngine
    ├── Logger
    ├── GUI
    └── Plugins

Таким образом Watcher публикует событие,
не зная, кто будет его получать.

Ответственность
---------------
- регистрация подписчиков;
- удаление подписчиков;
- публикация событий.

Не отвечает за:
---------------
- выполнение действий;
- проверку правил;
- хранение конфигурации.

Автор:
    Kontata

Проект:
    WinFlow
"""
from collections import defaultdict
from collections.abc import Callable

from app.core.event import Event
from app.core.event_type import EventType


class EventBus:
    """
    Центральная шина событий приложения.

    EventBus реализует паттерн Publish / Subscribe.

    Любой компонент может:

        • подписаться на событие;
        • отписаться;
        • опубликовать событие.

    Благодаря этому достигается слабая связанность
    компонентов приложения.

    Пример использования
    --------------------

    bus.subscribe(
        EventType.PROCESS_STARTED,
        callback
    )

    bus.publish(event)
    """

    def __init__(self):
        self._subscribers = defaultdict(list)

    def subscribe(
        self,
        event_type: EventType,
        callback: Callable[[Event], None]
    ):
        """
        Регистрирует обработчик события.
        
        Параметры
        ---------
        event_type
            Тип события, на которое необходимо подписаться.
        
        callback
            Функция, которая будет вызвана при публикации
            события данного типа.
        
        Возвращает
        ----------
        None
        
        Примечания
        ----------
        Один обработчик может быть зарегистрирован
        на несколько различных типов событий.
        
        Повторная регистрация допускается.
        """

        self._subscribers[event_type].append(callback)

    def publish(self, event: Event):
        """
        Публикует событие в системе.
    
        После публикации EventBus находит всех
        подписчиков данного типа события
        и вызывает их обработчики.
    
        EventBus не знает,
        что именно делают подписчики.
    
        Это обеспечивает слабую связанность
        компонентов системы.
        """

        for callback in self._subscribers[event.type]:
            # Для каждого обработчика,
            # подписанного на данный тип события,
            # вызываем функцию, передавая объект Event.
            #
            # EventBus не знает,
            # что именно делает обработчик.
            # Это позволяет подключать новые модули
            # без изменения самого EventBus.

            callback(event)