"""
==========================================================
Watcher Base Class
==========================================================

Назначение
----------
Базовый класс для всех компонентов,
которые наблюдают за состоянием системы.

Watcher отвечает только за обнаружение событий.

Пример:

ProcessWatcher:

Windows
  |
  v
Обнаружен запуск процесса
  |
  v
Создан Event
  |
  v
Отправлен в EventBus


Watcher НЕ выполняет действия.

Он не:

- запускает программы;
- меняет настройки;
- работает с GUI.

Он только сообщает:
"что-то произошло".
"""


from abc import ABC, abstractmethod


class Watcher(ABC):
    """
    Абстрактный класс наблюдателя.

    Все Watcher в системе должны иметь:

    start()
        запуск наблюдения

    stop()
        остановка наблюдения
    """


    @abstractmethod
    def start(self):
        """
        Запускает работу наблюдателя.

        Конкретная реализация зависит
        от типа Watcher.
        """
        pass


    @abstractmethod
    def stop(self):
        """
        Останавливает работу наблюдателя.
        """
        pass